{
  "name": "docler-holding-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run 'webpack-dev-server' & npm run compass-watch & grunt watch-index",
    "webpack-dev-server": "webpack-dev-server --inline --host 0.0.0.0 --hot --content-base bin/ --config webpack.config.dev.js",
    "compass-watch": "compass watch",
    "build": "npm run webpack-build & npm run compass-build & grunt create-index",
    "webpack-build": "webpack --config webpack.config.prod.js",
    "compass-build": "compass compile -e production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-react": "^5.1.1",
    "grunt": "^1.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-webpack": "^1.0.11",
    "marko": "^3.5.0",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "baobab": "^2.3.3",
    "baobab-react": "^2.1.1",
    "baobab-router": "^2.2.3",
    "classnames": "^2.2.5",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "es6-requireindex": "^0.3.9",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-tap-event-plugin": "^1.0.0",
    "socket.io-client": "^0.9.17"
  }
}
